<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/exhibition_titlebar_background">
    <!--<ImageButton
            android:id="@+id/exhibition_titlebar_imagebutton_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_unfocus"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="17dp"/>-->

    <TextView
            android:id="@+id/exhibition_titlebar_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/exhibition_titlebar_button_telephone"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>
    <ImageButton
            android:id="@+id/exhibition_titlebar_button_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/telephone_unfocus"
            android:layout_marginRight="8dp"
            android:layout_marginTop="17dp"/>
</RelativeLayout>