<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@android:id/tabhost">
    <TabWidget android:id="@android:id/tabs"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:visibility="gone"/>
    <FrameLayout android:id="@android:id/tabcontent"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"/>
    <RadioGroup android:id="@+id/rg_tabs_btns"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:layout_gravity="bottom" android:orientation="horizontal"
                android:gravity="center_horizontal" android:background="@drawable/tabbar">
        <RadioButton android:id="@+id/rb_news"
                     android:layout_width="50dp" android:layout_height="wrap_content"
                     android:text="新闻" style="@style/main_btn_style"
                     android:checked="true" android:drawableTop="@drawable/news_btn" />
        <RadioButton android:id="@+id/rb_show"
                     android:layout_width="50dp" android:layout_height="wrap_content"
                     android:text="简介" style="@style/main_btn_style"
                     android:drawableTop="@drawable/show_btn" />
        <RadioButton android:id="@+id/rb_store"
                     android:layout_width="50dp" android:layout_height="wrap_content"
                     android:text="日程" style="@style/main_btn_style"
                     android:drawableTop="@drawable/store_btn" />
        <RadioButton android:id="@+id/rb_member"
                     android:layout_width="50dp" android:layout_height="wrap_content"
                     android:text="消息" style="@style/main_btn_style"
                     android:drawableTop="@drawable/member_btn" />
        <RadioButton android:id="@+id/rb_more"
                     android:layout_width="50dp" android:layout_height="wrap_content"
                     android:text="二维码" style="@style/main_btn_style"
                     android:drawableTop="@drawable/more_btn" />
    </RadioGroup>
</TabHost>