<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/homepage_background">
    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/exhibition_titlebar"/>
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
        <TextView
                android:id="@+id/exhibition_brief_txt_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="130dp"/>
        <Button
                android:id="@+id/exhibition_brief_btn_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/signup_font_btn"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"/>
    </RelativeLayout>
    <FrameLayout
            android:id="@+id/exhibition_brief_webContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
</LinearLayout>