<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:id="@android:id/tabhost"
         android:background="@drawable/homepage_background">
     <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
           <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/homepage_titilebar_background">
                    <RadioGroup
                         android:id="@+id/homeoftab_radiogroup"
                         android:layout_width="200dp"
                         android:layout_height="50dp"
                         android:orientation="horizontal"
                         android:layout_centerHorizontal="true"
                         android:layout_centerVertical="true"
                         android:background="@drawable/homepage_titlebar_background_myexhibition">
                        <RadioButton
                                android:id="@+id/exhibitionlsit_radiobutton_singup"
                                style="@style/home_radiobutton"
                                android:text="我的展会"
                                android:tag="exhibitionlsit_radiobutton_singup"/>
                        <RadioButton
                                android:id="@+id/exhibitionlsit_radiobutton_no_singup"
                                style="@style/home_radiobutton"
                                android:text="展会列表"
                                android:tag="exhibitionlsit_radiobutton_no_singup"/>
                    </RadioGroup>
               <ImageView
                       android:id="@+id/exhibitionlist_page_iv_scanner"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:background="@drawable/scanner_btn"
                       android:layout_alignParentRight="true"/>
           </RelativeLayout>
        <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:visibility="gone"/>
         <FrameLayout
                 android:id="@android:id/tabcontent"
                 android:layout_width="fill_parent"
                 android:layout_height="0.0dip"
                 android:layout_weight="1.0"/>
     </LinearLayout>
</TabHost>