<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector">
    <RelativeLayout
            android:id="@+id/iconview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true">
        <ImageView
                android:id="@+id/imageview_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"/>
        <ImageView
                android:id="@+id/message_icon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/new_message"
                android:visibility="gone"/>
    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iconview"
            android:layout_marginTop="10dp">
    <TextView
            android:id="@+id/exhibition_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第八届上海国际石油石化天然气技术装备展览会"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="14dp"
            android:textColor="@android:color/black"
            android:paddingRight="10dp"/>
    <TextView
            android:id="@+id/exhibition_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间：2013.10.28—2013.10.30"
            android:singleLine="true"
            android:textColor="@color/light_gray"
            android:ellipsize="marquee"
            android:layout_below="@id/exhibition_theme"
            android:textSize="11dp"
            android:layout_marginTop="3dp"/>
    <TextView
            android:id="@+id/exhibition_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址：上海新国际博览中心"
            android:singleLine="true"
            android:textColor="@color/light_gray"
            android:ellipsize="marquee"
            android:layout_below="@id/exhibition_date"
            android:textSize="11dp"/>
    <TextView
            android:id="@+id/exhibition_sponsor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主办单位：中国石油学会、中国机电产品进出口商会、中国国际贸易促进委员会"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/light_gray"
            android:layout_below="@id/exhibition_address"
            android:textSize="11dp"/>
    </RelativeLayout>
    <ImageView
            android:id="@+id/imageview_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
</RelativeLayout>