<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_unfocus">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout">
        <Button
                android:id="@+id/search_btn"
                android:layout_width="49dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:layout_alignBottom="@+id/relativeLayout"
                android:layout_marginTop="6dp"
                />
        <EditText
                android:id="@+id/titlebar_et"
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:layout_toRightOf="@id/search_btn"
                android:layout_alignTop="@+id/search_btn"
                android:layout_marginLeft="2dp"/>
    </RelativeLayout>


</RelativeLayout>