<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector">
    <ImageView
            android:id="@+id/newslist_item_imageview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:contentDescription=""
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom= "12dp"
            />
    <TextView
            android:id="@+id/newslist_item_textview_newstitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第八届上海国际石油石化天然气技术装备展览会"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/newslist_item_imageview"
            android:layout_marginTop="12dp"
            android:layout_marginRight="6dp"
            android:textSize="14dp"
            android:ellipsize="marquee"
            android:maxLines="2"
            />
    <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布时间：2013.10.28"
            android:singleLine="true"
            android:textColor="@color/light_gray"
            android:layout_alignLeft="@id/newslist_item_textview_newstitle"
            android:ellipsize="marquee"
            android:textSize="10dp"
            android:layout_marginTop="64dp"/>
</RelativeLayout>