<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/homepage_background">
    <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/exhibition_titlebar"/>
    <com.threeH.MyExhibition.widget.XListView
            android:id="@+id/newslist_listview"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:cacheColorHint="#00000000"
            android:scrollbars="none"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:divider="@null"
            />
    <include
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/prompt"/>
</LinearLayout>