<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/qrcode_background">
    <RelativeLayout
            android:id="@+id/qrcode_rl_one"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/qrcode_body_background">
        <RelativeLayout
                android:id="@+id/qrcode_rl_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">
            <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/head_page_enroll_item"
                    android:id="@+id/qrcode_exhibition_detail"/>
            <LinearLayout
                    android:id="@+id/qrcode_linearlayout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qrcode_exhibition_detail">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/address"/>
                <TextView
                        android:id="@+id/qrcode_textview_exaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kljadjflak"
                        android:textColor="#344e78"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/qrcode_linearlayout_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qrcode_linearlayout_address">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/time"/>
                <TextView
                        android:id="@+id/qrcode_textview_extime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kljadjflak"
                        android:textColor="#344e78"/>
            </LinearLayout>
            <ImageView
                    android:id="@+id/qrcode_imageview"
                    android:layout_below="@id/qrcode_linearlayout_time"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"/>

        </RelativeLayout>
    </RelativeLayout>
    <TextView
            android:id="@+id/qrcode_textview_prompt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="入会场时，凭此二维码进入，请妥善保存，谢谢！"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:paddingBottom="20dp"
            />
</RelativeLayout>