<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/signup_background">
    <include
            android:id="@+id/signup_page_new_include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/exhibition_titlebar"
            />
    <RelativeLayout
            android:layout_below="@id/signup_page_new_include"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_centerInParent="true">
        <RelativeLayout
                android:id="@+id/relativelayout_two"
                android:layout_below="@id/relativelayout_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/imageview_name"
                    android:layout_below="@id/signup_page_new_include"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/name"
                    android:layout_centerVertical="true"
                    />
            <EditText
                    android:id="@+id/user_name"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/imageview_name"
                    android:background="@drawable/sousuobeijing"
                    android:layout_marginLeft="5dp"
                    android:hint="@string/name"
                    android:layout_gravity="center_vertical"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:inputType="textPersonName"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/relativelayout_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/imageview_name"
                    android:layout_below="@id/signup_page_new_include"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/name"
                    android:layout_centerVertical="true"
                    />
            <EditText
                    android:id="@+id/user_name"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/imageview_name"
                    android:background="@drawable/sousuobeijing"
                    android:layout_marginLeft="5dp"
                    android:hint="@string/name"
                    android:layout_gravity="center_vertical"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:inputType="textPersonName"/>
        </RelativeLayout>
    </RelativeLayout>

    <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/submit_btn"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>