<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/homepage_background">
    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/headpage_titlebar"
            android:id="@+id/unsingup_list_include"/>
    <com.threeH.MyExhibition.widget.XListView
        android:id="@+id/unsingup_exhibition_listview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:cacheColorHint="#00000000"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:divider="@null"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/unsingup_list_include"/>

    <include
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/prompt"/>
</RelativeLayout>