<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/homepage_background">
    <ImageView
            android:id="@+id/search_exhibition"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:src="@drawable/soushuokuang"
            android:contentDescription=""
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/sousuobeijing"
            />
    <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textShortMessage"
            android:background="@android:color/transparent"
            android:text=""
            android:hint="点击搜索"
            android:paddingLeft="60dp"
            android:paddingRight="25dp"
            android:paddingTop="23dp"
            android:textSize="15dp"
            />
    <ListView
            android:id="@+id/unsingup_exhibition_listview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:cacheColorHint="#00000000"
            android:scrollbars="none"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:divider="@null"
            android:dividerHeight="12dp"
            android:layout_below="@id/search_exhibition"
            />
</RelativeLayout>